<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fZM-N6-oL1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Tweet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeTweetViewController" customModule="TwitterThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-qZ-EkS">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweet" textLabel="Yk4-9X-hIh" detailTextLabel="hgC-Vg-h0J" style="IBUITableViewCellStyleSubtitle" id="FVk-Zb-Kbu">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVk-Zb-Kbu" id="D1d-Uy-xah">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yk4-9X-hIh">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgC-Vg-h0J">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="hGt-qE-oSB" kind="show" identifier="IndividualTweetSegue" id="cWX-MR-1P8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CVg-qZ-EkS" secondAttribute="bottom" id="2aY-gQ-yXn"/>
                            <constraint firstItem="CVg-qZ-EkS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="GIY-mk-Cek"/>
                            <constraint firstItem="CVg-qZ-EkS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Lc1-FJ-Fa9"/>
                            <constraint firstAttribute="trailing" secondItem="CVg-qZ-EkS" secondAttribute="trailing" id="bOx-Nb-hUF"/>
                            <constraint firstItem="CVg-qZ-EkS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="d6i-GP-W8s"/>
                            <constraint firstItem="CVg-qZ-EkS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hcG-De-55Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lc1-FJ-Fa9"/>
                                <exclude reference="d6i-GP-W8s"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CGd-eM-Vx3"/>
                    <connections>
                        <outlet property="tableView" destination="CVg-qZ-EkS" id="Cnq-E2-MSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="311"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="xKp-4S-lJM">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" id="hGt-qE-oSB" customClass="TweetDetailViewController" customModule="TwitterThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeH-WK-lTp"/>
                        <viewControllerLayoutGuide type="bottom" id="uEw-GQ-JhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwI-JC-ce8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is adamasdfaa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-Lg-1hA">
                                <rect key="frame" x="20" y="289.5" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPR-bX-AUE">
                                <rect key="frame" x="279" y="409" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3r-Lg-1hA" firstAttribute="centerY" secondItem="EwI-JC-ce8" secondAttribute="centerY" id="1nK-y3-YRF"/>
                            <constraint firstItem="JPR-bX-AUE" firstAttribute="centerX" secondItem="EwI-JC-ce8" secondAttribute="centerX" id="31e-S7-pBX"/>
                            <constraint firstItem="JPR-bX-AUE" firstAttribute="top" secondItem="R3r-Lg-1hA" secondAttribute="bottom" constant="99" id="E1n-od-Db2"/>
                            <constraint firstItem="R3r-Lg-1hA" firstAttribute="leading" secondItem="EwI-JC-ce8" secondAttribute="leadingMargin" id="HgB-XE-OWJ"/>
                            <constraint firstItem="R3r-Lg-1hA" firstAttribute="centerX" secondItem="EwI-JC-ce8" secondAttribute="centerX" id="NdR-sh-9Fk"/>
                            <constraint firstItem="R3r-Lg-1hA" firstAttribute="trailing" secondItem="EwI-JC-ce8" secondAttribute="trailingMargin" id="RLK-qN-Hbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedTweetText" destination="R3r-Lg-1hA" id="Iqf-xA-vGg"/>
                        <outlet property="selectedTweetUserName" destination="JPR-bX-AUE" id="jvL-aj-P7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLl-ju-gBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rgu-Wm-l5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZM-N6-oL1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MiH-na-y2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ab-bD-tkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzZ-Dr-W7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
    </scenes>
</document>
